/* lite color=> background-color: #2e2d32; */
/* dark color=> background-color:  #2b2a2f;*/
@import url("https://fonts.googleapis.com/css2?family=Noto+Serif+Lao:wght@500&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Noto Serif Lao", serif;
  scroll-behavior: smooth;
}
body {
}
.container {
  background-color: #2e2d32;
  width: 100%;
  height: 100%;
}
.main-nav {
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}
.main-nav .logo {
  color: orange;
  margin-left: 25px;
  font-size: 20px;
}
.main-nav ul {
  display: flex;
}
.main-nav ul li {
  list-style-type: none;
  padding: 10px 25px;
  font-size: 15px;
}
.main-nav ul li a {
  text-decoration: none;
  color: white;
}
.main-nav ul li a:hover {
  color: orange;
  transition: 1s ease;
}
.main-nav ul .li-one:hover {
  color: #d5d4d9;
  transition: 1s ease;
}
.main-nav ul .li-one {
  color: orange;
}
/* main-content start here */
.main-content {
  display: flex;
  justify-content: space-around;
  width: 100%;
}
.img-section img {
  height: 300px;
  margin-top: 29px ;
  margin-left: 250px ;
}
.text-section {
  padding: 129px 160px;
  width: 50%;
}
.img-section {
  width: 50%;
  padding-right: 170px;
}
.main-first-text {
  color: #d5d4d9;
  padding: 3px;
  font-size: 20px;
}
.main-second-text {
  padding: 3px 0px;
  color: orange;
  font-size: 37px;
}
.main-third-text {
  color: #d5d4d9;
  font-size: 15px;
}
.img {
  display: none;
}
.btn {
  background-color: orange;
  border: none;
  outline: none;
  border-radius: 25px;
  padding: 10px 27px;
  margin-top: 20px;
  color: white;
  cursor: pointer;
}
.main-third-text a{
  text-decoration: none;
}
.main-btn:hover {
  background-color: #d5d4d9;
  color: #2b2a2f;
  transition: 0.5s ease-in-out;
}

/* main-content end here */
/* changing text is start from here */
.text-section .main-third-text .text {
  position: relative;
}
.main-third-text .first-text {
  /* color: red; */
  font-size: 18px;
}
.main-third-text .sec-text {
  font-size: 22px;
  color: orange;
}
.main-third-text .sec-text::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #2e2d32;
  border-left: 2px solid #d5d4d9;
  animation: animate 4s steps(12) infinite;
}
@keyframes animate {
  40%,
  60% {
    left: 100%;
  }
  100% {
    left: 0%;
  }
}
/* changing text is end here */

/* second conatiner is start from here */
.second-container {
  background-color: #2b2a2f;
  width: 100%;
  height: 100%;
  padding-bottom: 50px;
}
.connection-second {
  width: 70%;
  margin: auto;
  display: flex;
}
.first-second {
  width: 50%;
}
.first-second img {
  height: 291px;
  margin-top: 22px;
  border-left: 6px solid orange;
  border-bottom: 6px solid orange;
}
.second-text {
  color: #d5d4d9;
  text-align: center;
  padding: 30px 0px;
}
.sec-second {
  color: #d5d4d9;
  width: 50%;
}
.second-container .sec-second .sec-first-pera {
  font-size: 15px;
}
.second-container .sec-second .sec-second-pera {
  font-size: 12px;
  margin-top: 12px;
}
.list-items {
  display: flex;
  margin-top: 30px;
}
.list-items .second-ul {
  margin-left: 90px;
}
.list-items ul li {
  list-style-type: none;
  color: #d5d4d9;
  font-size: 10px;
  padding: 5px 0;
}
.second-btn1,
.second-btn2 {
  padding: 7px 22px;
  margin-right: 10px;
}
.second-btn1,
.second-btn2 a{
  text-decoration: none;
}
.button {
  display: flex;
}
.second-btn1:hover {
  background-color: #d5d4d9;
  color: #2b2a2f;
  transition: 0.5s ease-in-out;
}

.second-btn2:hover {
  background-color: #d5d4d9;
  color: #2b2a2f;
  transition: 0.5s ease-in-out;
}
/* second conatiner is end here */
/* service-container start here */
.service-container {
  background-color: #2e2d32;
  width: 100%;
  height: 100%;
  padding-bottom: 70px;
}
.service-container h1 {
  color: #d5d4d9;
  text-align: center;
  padding: 20px 0px;
}
.box {
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-around;
  color: white;
}
/* box one is start from here */
.box1 {
  width: 30%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  box-shadow: 5px -5px 5px #2b2a2f;
  padding: 10px;
  margin-right: 15px;
  background-color: #d5d4d9;
  border-radius: 15px;
  color: #2e2d32;
  height: 300px;
  transition: 1s ease-in-out;
}
.box1:hover {
  box-shadow: 5px -5px 5px #d5d4d9;
  transform: scale(1.05);
}
.box1 .fa-fa img {
  color: #2b2a2f;
  height: 50px;
  margin-bottom: 18px;
}
.box1 .box-one-first-para {
  font-size: 18px;
  margin-bottom: 10px;
  text-align: center;
}
.box1 .box-one-sec-para {
  font-size: 15px;
  margin-bottom: 10px;
  text-align: center;
}
.box .box1-btn {
  color: red;
  margin-top: 12px;
  cursor: pointer;
}
.box1 a{
  text-decoration: none;
}
/* box1 is end here */

/* box 2 is start from here */
.box2 {
  width: 30%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  box-shadow: 5px -5px 5px #2b2a2f;
  padding: 10px;
  margin-right: 15px;
  background-color: #d5d4d9;
  border-radius: 15px;
  color: #2e2d32;
  height: 300px;
  transition: 1s ease-in-out;
}
.box2:hover {
  box-shadow: 5px -5px 5px #d5d4d9;
  transform: scale(1.05);
}
.box2 .fa-fa img {
  color: #2b2a2f;
  height: 50px;
  margin-bottom: 18px;
}
.box2 .box-two-first-para {
  font-size: 18px;
  margin-bottom: 10px;
  text-align: center;
}
.box2 .box-two-sec-para {
  font-size: 15px;
  margin-bottom: 10px;
  text-align: center;
}
.box .box2-btn {
  color: red;
  margin-top: 12px;
  cursor: pointer;
}
.box2 a{
  text-decoration: none;
}
/* box2 is end here */
/* box3 is start here */
.box3 {
  width: 30%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  box-shadow: 5px -5px 5px #2b2a2f;
  padding: 10px;
  margin-right: 15px;
  background-color: #d5d4d9;
  border-radius: 15px;
  color: #2e2d32;
  height: 300px;
  transition: 1s ease-in-out;
}
.box3:hover {
  box-shadow: 5px -5px 5px #d5d4d9;
  transform: scale(1.05);
}
.box3 .fa-fa img {
  color: #2b2a2f;
  height: 50px;
  margin-bottom: 18px;
  
}
.box3 .box-three-first-para{
  font-size: 18px;
  margin-bottom: 10px;
  text-align: center;
}

.box .box3-btn {
  color: red;
  margin-top: 12px;
  cursor: pointer;
}
.box-three-first-para{
  text-decoration: nones;
}
.box3 a{
  text-decoration: none;
}
/* box2 is end here */
/* service-container end here */
/* skill sonatiner start here */
.skill-container{
  width: 100%;
  height: 100%;
  background-color: #2b2a2f;  
  color: #d5d4d9;
  padding-bottom: 134px;
}
.skill-container h1{
  text-align: center;
  color: #d5d4d9;
  padding: 70px 0px;
  
}
.skill-main{
  width: 70%;
  margin: auto;
}
/* one skill is start from here */
.one-skill{
  display: flex;
}
.one-skill .html{
  width: 50%;
  margin-right: 30px;

}
.one-skill .css{
  width: 50%;
}
.one-skill .html .progress-bar{
  width: 100%;
  background-color: white;
  height: 22px;
  border-radius: 19px;
  margin-top: 10px;
}
.one-skill .html .progress-bar .progress-main{
  width: 90%;
  background-color: orange;
  height: 22px;
  border-radius: 19px;
}
.one-skill .css .progress-bar{
  width: 100%;
  background-color: white;
  height: 22px;
  border-radius: 19px;
  margin-top: 10px;
}
.one-skill .css .progress-bar .progress-main{
  width: 90%;
  background-color: orange;
  height: 22px;
  border-radius: 19px;
}
  /* one skill is end here */
  /* two skill start here */
  .two-skill{
    display: flex;
    margin: 30px 0px;
  }
  .two-skill .javascript{
    width: 50%;
    margin-right: 30px;
  
  }
  .two-skill .boostarp{
    width: 50%;
  }
  
.two-skill .javascript .progress-bar{
  width: 100%;
  background-color: white;
  height: 22px;
  border-radius: 19px;
  margin-top: 10px;
}
.two-skill .javascript .progress-bar .progress-main{
  width: 70%;
  background-color: orange;
  height: 22px;
  border-radius: 19px;
}
.two-skill .boostarp .progress-bar{
  width: 100%;
  background-color: white;
  height: 22px;
  border-radius: 19px;
  margin-top: 10px;
}
.two-skill .boostarp .progress-bar .progress-main{
  width: 80%;
  background-color: orange;
  height: 22px;
  border-radius: 19px;
}
  /* two skill end here */
   /* three skill start here */
   .three-skill{
    display: flex;
  }
  .three-skill .php{
    width: 50%;
    margin-right: 30px;
  
  }
  .three-skill .mysql{
    width: 50%;
  }
   
.three-skill .php .progress-bar{
  width: 100%;
  background-color: white;
  height: 22px;
  border-radius: 19px;
  margin-top: 10px;
}
.three-skill .php .progress-bar .progress-main{
  width: 40%;
  background-color: orange;
  height: 22px;
  border-radius: 19px;
}
.three-skill .mysql .progress-bar{
  width: 100%;
  background-color: white;
  height: 22px;
  border-radius: 19px;
  margin-top: 10px;
}
.three-skill .mysql .progress-bar .progress-main{
  width: 60%;
  background-color: orange;
  height: 22px;
  border-radius: 19px;
}
  /* three skill end here */
/* skill sonatiner end here */
/* conatct conatiner is start from here */
.contact-conatiner {
  background-color: #2e2d32;
  width: 100%;
  height: 100%;
  padding-bottom: 70px;
}
.contact-conatiner h1 {
  text-align: center;
  color: #d5d4d9;
  padding: 30px 0;
}
.contact-main {
  width: 70%;
  margin: auto;
  display: flex;
  justify-content: space-around;
  color: white;
}
.conatct-text {
  width: 50%;
}
/* location block is start from here */
.location {
  display: flex;
  color: #d5d4d9;
  height: 100px;
}
.location i {
  font-size: 30px;
  padding: 10px 30px;
  color: orange;
}
/* location block is end here */

/* Phone block is start here */
.phone {
  display: flex;
  color: #d5d4d9;
  height: 100px;
}
.phone i {
  font-size: 30px;
  padding: 10px 30px;
  color: orange;
}

/* Phone block is end here */
/* contact input strt frm here */
.contact-inputs {
  width: 50%;
 }
.input input {
  width: 100%;
  border-radius: 19px;
  padding: 7px 7px 7px 10px;
  margin-bottom: 10px;
  margin-top: 5px;
}
.input label{
  font-size: 18px;
}
.input textarea {
  width: 103%;
  border-radius: 10px;
  padding-left: 10px;
  margin-top: 5px;
}
.contact-inputs button {
  width: 108%;
  border-radius: 14px;
  padding: 7px;
  background: orange;
}

/* contact input end here */
/* conatct conatiner is end here */



/* footer is start from here */
.footer-conatiner {
  width: 100%;
  height: 100%;
  background-color: #2b2a2f;
}
.footer-main{
  width: 70%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  height: 80px;
  align-items: center;
}

.footer-img img{
  height: 30px;
  margin-right: 10px;
}
.footer-img .whatsaap{
  height: 30px;
}
.coyright{
  color: white;
  font-size: 15px;
}
/* footer is end here */