<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/responsive.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script src="./js/index.js" defer></script>
    <title>dhanshri-Web Developer</title>
  </head>
  <body>
    <div class="container">
      <nav class="main-nav">
        <div class="logo">dhanshri</div>
        <ul class="main-ul">
          <li><a href="#" class="li-one" id="home">Home</a></li>
          <li><a href="#about" id="about">About</a></li>
          <li><a href="#service">Services</a></li>
          <li><a href="#contact">Contact-us</a></li>
        </ul>
      </nav>
      <!-- nav section end here -->
      <div class="main-content">
        <div class="text-section">
          <div class="img"></div>
          <p class="main-first-text">Hello</p>
          <h1 class="main-second-text">I am Dhanshri Dudhal</h1>
          <p class="main-third-text">
            <span class="text first-text">I'm a</span><br />
            <span class="text sec-text">Freelancer</span>
          </p>
          <a href="#contact">
            <button class="btn main-btn">HIRE ME..</button></a
          >
        </div>
        <div class="img-section">
          <img src="./img/dd1.png" alt="" srcset="" />
        </div>
      </div>
    </div>
    <div class="second-container">
      <h1 class="second-text">About me...</h1>
      <div class="connection-second">
        <div class="first-second">
          <img src="./img/dd2.png" alt="" srcset="" />
        </div>
        <div class="sec-second">
          <p class="sec-first-pera">
            I'm Dhanshri Dudhal .I'm 20 years old.I lived in Pune, Maharashtra,
            INDIA.
          </p>
          <p class="sec-second-pera">
            I am a hard working, honest individual. I am a good timekeeper,
            always willing to learn new skills. I am friendly, helpful and
            polite, have a good sense of humour. I am able to work independently
            in busy environments and also within a team setting. I am outgoing
            and tactful, and able to listen effectively when solving problems.
          </p>
          <div class="list-items">
            <ul class="first-ul">
              <li>Name</li>
              <li>Email</li>
              <li>Phone</li>
              <li>Date Of Birth</li>
              <li>Address</li>
            </ul>
            <ul class="second-ul">
              <li>Dhanshri Dudhal</li>
              <li>itzdhanshri@gmail.com</li>
              <li>9872600965</li>
              <li>Aug-9-2002</li>
              <li>Pune,Maharashtra.</li>
            </ul>
          </div>
          <div class="button">
            <a href="#contact"
              ><button class="btn second-btn1">HIRE ME</button></a
            >
            <a href="#contact">
              <button class="btn second-btn2">Download CV</button></a
            >
          </div>
        </div>
      </div>
    </div>
    <div class="service-container" id="service">
      <h1>Service</h1>
      <div class="box">
        <div class="box1">
          <div class="fa-fa">
            <img src="./img/design-svgrepo-com (1).svg" alt="" srcset="" />
          </div>
          <p class="box-one-first-para">Web design</p>
          <p class="box-one-sec-para">
            Awesome Designs and beautiful Responsive websites.
          </p>
          <a href="#contact"><p class="box1-btn">Hire Me..</p></a>
        </div>
        <div class="box2">
          <div class="fa-fa">
            <img src="./img/design-ear-svgrepo-com.svg" alt="" srcset="" />
          </div>
          <p class="box-two-first-para">UI/UX Design</p>
          <p class="box-two-sec-para">
            Web UI UX, Logo Design & Social media banner.
          </p>
          <a href="#contact"><p class="box2-btn">Hire Me..</p></a>
        </div>
        <div class="box3">
          <div class="fa-fa">
            <img src="./img/pencil-svgrepo-com.svg" alt="" />
          </div>
          <p class="box-three-first-para">Web Development</p>
          <p class="box-three-sec-para">Responsive/Dynamic Websites</p>
          <a href="#contact"><p class="box3-btn">Hire Me..</p></a>
        </div>
      </div>
    </div>
    <div class="skill-container">
      <h1>Skills</h1>
      <div class="skill-main">
        <div class="one-skill">
          <div class="html">
            <p>HTML</p>
            <div class="progress-bar">
              <div class="progress-main"></div>
            </div>
          </div>
          <div class="css">
            <p>CSS</p>
            <div class="progress-bar">
              <div class="progress-main"></div>
            </div>
          </div>
        </div>
        <div class="two-skill">
          <div class="javascript">
            <p>JavaScript</p>
            <div class="progress-bar">
              <div class="progress-main"></div>
            </div>
          </div>
          <div class="boostarp">
            <p>Bootstarp</p>
            <div class="progress-bar">
              <div class="progress-main"></div>
            </div>
          </div>
        </div>
        <div class="three-skill">
          <div class="php">
            <p>Php</p>
            <div class="progress-bar">
              <div class="progress-main"></div>
            </div>
          </div>
          <div class="mysql">
            <p>MY Sql</p>
            <div class="progress-bar">
              <div class="progress-main"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="contact-conatiner" id="contact">
      <h1>Contact us</h1>
      <div class="contact-main">
        <div class="conatct-text">
          <div class="location">
            <i class="fa-solid fa-location-dot"></i>
            <div class="text-location">
              <p>Address</p>
              <p>Pune,Maharashtra, 141014,INDIA</p>
            </div>
          </div>
          <div class="phone">
            <i class="fa fa-phone" aria-hidden="true"></i>
            <div class="text-phone">
              <p>Phone</p>
              <p>+91 9872600965</p>
            </div>
          </div>
          <div class="phone">
            <i class="fa fa-phone" aria-hidden="true"></i>
            <div class="text-phone">
              <p>Email</p>
              <p>itsdhanshri15@gmail.com</p>
            </div>
          </div>
        </div>
        <div class="contact-inputs">
          <form action="">
            <div class="input">
              <label for="name">Name</label><br />
              <input type="text" placeholder="Enter Your Name" />
            </div>
            <div class="input">
              <label for="name">Email</label><br />
              <input type="email" placeholder="Enter Your Email" />
            </div>
            <div class="input">
              <label for="name">Number</label><br />
              <input type="text" placeholder="Enter Your Number" />
            </div>
            <div class="input">
              <label for="name">Massage</label>
              <br />
              <textarea
                name="massage"
                id=""
                cols="25"
                rows="5"
                placeholder="Massage"
              ></textarea>
            </div>
            <button>Submit</button>
          </form>
        </div>
      </div>
    </div>
    <div class="footer-conatiner">
      <div class="footer-main">
        <div class="footer-img">
          <a href="https://www.facebook.com/profile.php?id=100015207214417"
            ><img src="./img/icons8-facebook.svg" alt=""
          /></a>
          <a href="https://instagram.com/itz__roshan01?igshid=ZDdkNTZiNTM="
            ><img src="./img/icons8-instagram.svg" alt=""
          /></a>
          <a href=""
            ><img src="./img/whatsapp-svgrepo-com.svg" alt="" class="whatsaap"
          /></a>
          <a href=""><img src="./img/icons8-linkedin.svg" alt="" /></a>
        </div>
      </div>
    </div>
  </body>
</html>
